apiVersion: v1
kind: Namespace
metadata:
  name: plat1-ai1
---
apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: ResourceQuota
    metadata:
      name: mem-cpu-demo
      namespace: plat1-ai1
    spec:
      hard:
        limits.cpu: "2"
        limits.memory: 2Gi
        requests.cpu: "1"
        requests.memory: 1Gi
  - apiVersion: v1
    kind: ResourceQuota
    metadata:
      name: kube-objects-demo2
      namespace: plat1-ai1
    spec:
      hard:
        pods: 50
        configmaps: 50
        replicationcontrollers: 50
        resourcequotas: 50
        services: 50
        services.loadbalancers: 50
        services.nodeports: 50
        secrets: 100
